<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尝试做一个轮播图</title>
    <link rel="stylesheet" href="css/myStyle.css">
    <script src="js/myMethod.js"></script>
</head>
<body>
<div id="container">
    <div id="imgs" style="left: -300px;">
   <!--     <img src="./images/5.jpg" alt="5">
        <img src="./images/1.jpg" alt="1">
        <img src="./images/2.jpg" alt="2">
        <img src="./images/3.jpg" alt="3">
        <img src="./images/4.jpg" alt="4">
        <img src="./images/5.jpg" alt="5">
        <img src="./images/1.jpg" alt="1">-->
    </div>
    <div  id="buttons">
<!--        <span index="0" class="active"></span>
        <span index="1" ></span>
        <span index="2" ></span>
        <span index="3" ></span>
        <span index="4" ></span>-->
    </div>
    <a href="javascript:void(0)" id="pre">&lt;</a>
    <a href="javascript:void(0)" id="next">&gt;</a>
</div>




</body>
</html>